# Spring-DB2

./: README.md  build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: DirectConfig.java  JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MyBatisConfig.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/repository/: ItemUpdateDto.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/jpa/: ItemQueryRepository.java  JpaItemRepository.java  JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
src/main/java/hello/itemservice/service/: ItemServiceV2.java
src/main/java/hello/itemservice/web/: ItemController.java
src/main/resources/: application.properties
src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
